NIELIT Patna                                                              |
|    2 | FDDI                                                                      |
|    6 | AIIMS Patna                                                               |
|   17 | RMRIMS Agamkuan                                                           |
|   22 | Pratham Education Foundation                                              |
|   68 | IISPL PATNA                                                               |
|  141 | IGNOU @TPS                                                                |
|  157 | St. Xaviers Theatre Club,Patna                                            |
|  171 | Expert Educational Consultancy                                            |
|  175 | Vanijya Mahavidyalaya                                                     |
|  177 | ignou study center, Patna                                                 |
|  178 | Admerit Kankarbagh                                                        |
|  192 | Rosemine Educational Trust                                                |
|  204 | CHANAKYA FOUNDATION                                                       |
|  213 | Admerit                                                                   |
|  235 | NIHER, Patna                                                              |
|  245 | NSIT                                                                      |
|  427 | Markaji Darululoom Khankah Emadiia Mangal Talab                           |
|  448 | BPSC-AE COACHING IN PATNA|AIEFA PATNA                                     |
|  458 | Shoshit Samadhan Kendra                                                   |
|  465 | QUADNATION DRONE AND INNOVATION                                           |
|  468 | T.I.M.E. Kankarbagh Branch                                                |
|  472 | Allen online classes                                                      |
|  488 | Patliputra super 30                                                       |
|  498 | Paramount Coaching Class                                                  |
|  499 | Ignou Study Centre                                                        |
|  504 | Career Planner - Best Bank PO | SSC | MBA | RAILWAYS | Coaching In Patna. |
|  512 | Junior Gym                                                                |
|  528 | Wings Eduventure                                                          |
|  529 | Admission Provider                                                        |
|  533 | Margdarshan Rk Avenue Branch                                              |
|  535 | RMRIMS Agamkuan, Patna, Bihar                                             |
|  539 | GYAN NIKETAN                                                              |
|  542 | IGNOU Study Center                                                        |
|  547 | BBOSE Patna Office                                                        |
|  560 | Victors Classes                                                           |
|  614 | ADARSH VIKAS VIDYALAYA PATNA                                              |
|  637 | Prarambhika                                                               |
|  641 | Junior DPS Patna                                                          |
|  673 | CBSE Regional Office Patna                                                |
|  681 | Sanfort Jaganpura Patna                                                   |
|  682 | Stepping Stone Convent                                                    |
|  714 | CAREER POINT                                                              |
|  742 | Shemrock Shine                                                            |
|  751 | Adarsh Gyanodaya Vidyalaya                                                |
|  760 | UCMAS                                                                     |
|  761 | Boarding Edu                                                              |
|  763 | Global classes                                                            |
|  786 | Urvashi Kala Mandir                                                       |
|  802 | Gyanodaya Gurukul                                                         |
|  823 | Sigma Learnings                                                           |
|  845 | Advance Patna central hospital                                            |
|  864 | Sai Tutors                                                                |
|  938 | Keshav Saraswati Vidya Mandir                                             |
|  973 | Bhagwat Vidyapeeth                                                        |
|  999 | SIP - Kurji                                                               |
| 1005 | Ishan Little Genius                                                       |
| 1091 | Lilliput Campus                                                           |
| 1106 | SHEMROCK Fun Town                                                         |
| 1123 | Little Champs                                                             |
| 1132 | SHEMROCK                                                                  |
| 1139 | Shemrock Spectrum                                                         |
| 1152 | Shemrock Glitters                                                         |
| 1173 | Shemrock Teddy Buddies                                                    |
| 1195 | Hubnet                                                                    |
| 1210 | C-DAC ATC Career Foresight, Patna                                         |
| 1212 | GENCOR Learning Solutions Pvt Ltd                                         |
| 1231 | Kalidas Rangalaya                                                         |
| 1234 | Nrityangan hobby centre                                                   |
| 1248 | Veta Spoken English                                                       |
| 1250 | PACE                                                                      |
| 1257 | Vinurudha                                                                 |
| 1258 | The Evolvers Spoken English Solution                                      |
| 1262 | English Academia                                                          |
| 1265 | Saji Foundation                                                           |
| 1266 | Speakwell                                                                 |
| 1267 | Aldine Ca                                                                 |
| 1268 | Testbook.com Mini Online Learning Center, Kurji, Patna                    |
| 1272 | CLEAR CONCEPT COACHING                                                    |
| 1279 | Vbrace                                                                    |
| 1294 | JESUS MARY CONVENT(PATNA)                                                 |
| 1297 | English Guide Spoken & Written English Centre                             |
| 1299 | IMPETUS ENGLISH LYCEUM                                                    |
| 1302 | Sarvodaya Civil Services                                                  |
| 1309 | CSDT IT Solution                                                          |
| 1315 | The Platform Coaching Center                                              |
| 1319 | NXS ENGLISH                                                               |
| 1329 | Sri Ram Kala Vatika                                                       |
| 1333 | Oxfame                                                                    |
| 1338 | Skillnomi                                                                 |
| 1341 | English.com HD                                                            |
| 1348 | GROW Centre                                                               |
| 1349 | EngConvo                                                                  |
| 1357 | Safe Hands Education Centre                                               |
| 1363 | English on Demand by Ram Vijay Krishna - Bank SSC CAT CLAT                |
| 1391 | Genius Educational Consultancy  